[33mcommit 910becfd618a4938c77098cefe5da28ad9306972[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Destin0 <junior.destin0@gmail.com>
Date:   Mon Jan 17 19:15:40 2022 -0300

    Create about.html

[33mcommit d23d87f9f4f584194f8da19e108332db2a167954[m
Author: Destin0 <junior.destin0@gmail.com>
Date:   Mon Jan 17 18:54:24 2022 -0300

    Enviando pro GitHub

[33mcommit d6748c2666c206cb1d7305fb7495c156e28c4155[m
Author: Destin0 <junior.destin0@gmail.com>
Date:   Mon Jan 17 18:17:27 2022 -0300

    Criando
